.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 65px;	
    margin: 25px;
  }
  img {
      width: 100%;
      height: 80%;
      transition: all .2s ease-in-out;
  }
  img:hover {
      transform: scale(1.1);
  }
  h1 {
color:rgb(240, 137, 41);
text-align:center;
}
body {background-color:black;
color:orange;
text-align:center;
}
body {
	background-color: rgb(0, 0, 0);
	color: rgb(255, 145, 0);
	text-align: center;
}
a {
	color: rgb(241, 142, 21);
}
li {
	text-align: left;
}
.dos-columnas {
	display: grid;
	grid-template-columns: 1fr minmax(150px, 35%);
	padding: 0 16px;
}
